{
  "name": "5-request",
  "version": "0.0.1",
  "author": "KondakovArtem",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-modules src/server.mjs",
    "test": "mjs-mocha"
  },
  "dependencies": {
    "request-promise-native": "^1.0.7",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "mjs-mocha": "^3.0.0",
    "chai": "^4.2.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.?(m)js?(x)",
      "**/?(*.)(spec|test).?(m)js?(x)"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "node",
      "mjs"
    ]
  }
}
